{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "AppSettings": {
    "WeatherReportUrl": "https://qa.foreflight.com/weather/report/",
    "AirportDataUrl": "https://qa.foreflight.com/airports/",
    "ValidAirportCodes": "https://www.airnav.com/airports/" 
  }
}
